api.endpoint=https://ixfd1-api.bc0a.com
# api.endpoint=https://api.brightedge.com/
sdk.account=f00000000000123
sdk.connectTimeout=1000
sdk.socketTimeout=1000
crawler.useragents=google|bingbot|slurp|duckduckbot|baiduspider|yandexbot|sogou|exabot|facebot|ia_archiver|brightedge
sdk.crawlerConnectTimeout=2000
sdk.crawlerSocketTimeout=2000
